
<!-- <h2>Register Here</h2>
<input (change)="onchangeImage($event)" type="file" id="selectFile" name="selectFile">
<button (click)="uploadImage()">Upload</button> -->
<form method="post" (submit)="uploadImage()">
   
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" [(ngModel)]="myData.email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
 </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" [(ngModel)]="myData.password"  class="form-control" name="password" placeholder="Password">
  </div>
  <input (change)="onchangeImage($event)" type="file" id="selectFile" name="selectFile">
  <button type="submit" class="btn btn-primary">Submit</button>
</form>